.section.variant-1 {
    position: relative;
    margin-bottom: 270px;
    
    .content {
        position: relative;
    }

    .image {
        position: absolute;
        width: 80%;
        right: 0;
        top: calc(100% - 1rem);

        &::before {
            content: '';
            background-color: $p2;
            height: 80%;
            width: 80%;
            position: absolute;
            top: -1rem;
            left: -1rem;
        }
    }

    &.reversed {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 0;

        .image {
            position: relative;
            width: 100%;

            &::before {
                left: auto;
                right: 0;
            }
        }
    }

    @include media-breakpoint-up(md) {
        margin-bottom: 150px;

        .content {
            z-index: 1;
        }

        .image {
            position: absolute;
            top: 50%;
            width: 60%;
    
            &::before {
                bottom: -1rem;
                top: auto;
            }
        }

        &.reversed {
            margin-bottom: 150px;

            .image {
                position: absolute;
                left: 0;
                right: auto;
                width: 60%;

                &::before {
                    right: -1rem;
                }
            }
        }
    }

    @include media-breakpoint-up(lg) {
        .image {
            top: 0;
        }
    }

    @media (min-width: 1600px) {
        margin-bottom: 350px;

        .image {
            width: 52%;
            
            &::before {
                height: 90%;
                width: 90%;
            }
        }

        &.reversed {
            margin-bottom: 300px;
            
            .image {
                width: 55%;
            }
        }
    }
}

.section.variant-2 {
    position: relative;

    .background {
        min-height: 380px;
        max-height: 450px;
        overflow: hidden;
        position: relative;
        
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: -10%;

            @include media-breakpoint-up(md) {
                max-width: 100%;
                width: 100%;
                height: auto;
            }
        }
    }

    .content {
        position: relative;
        margin-top: -10%;
        width: 100%;
    }
}

.section.variant-3 {
    position: relative;

    .background {
        padding: 150px 0;
        .image-1 {
            // margin-bottom: 300px;
        }
        
        .image-2 {
            // margin-top: 300px;
        }
    }

    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

.section.variant-4 {
    position: relative;

    .line {
        width: 28%;
        height: 1px;
        background-color: $p1;
        position: absolute;
        transform: rotate(90deg);
        transform-origin: 15% 100%;
        z-index: 1;
        top: -8%;
        right: 0;

        @include media-breakpoint-up(md) {
            top: 10%;
            width: 42%;
            transform-origin: 10% 100%;
            right: auto;
        }
    }

    .floating-content {
        position: absolute;
        top: 50%;

        @include media-breakpoint-up(md) {
            top: 50%;
        }

        @include media-breakpoint-up(xl) {
            top: 25%;
        }
    }

    .section-image-container {
        &::before {
            content: '';
            background-color: $p2;
            height: 80%;
            width: 50%;
            left: calc(-1rem + 15px);
            bottom: -1.5rem;
            position: absolute;
            display: block;
        }
    }
}

.section.variant-5 {
    position: relative;

    .line {
        width: 20%;
        height: 1px;
        background-color: $p1;
        position: absolute;
        transform: rotate(90deg) translateY(-50%);
        z-index: 1;
        top: 50%;
        left: 10%;
    }

    .description {
        font-size: 30px;
    }

    .rellax {
        z-index: 1;
    }

    .offset-title-left {
        position: relative;
        z-index: 1;
    }
    
    .offset-title-right {
        position: relative;
        z-index: 1;
    }

    @include media-breakpoint-up(md) {
        .offset-title-left {
            margin-left: -8rem;
        }

        .offset-title-right {
            margin-right: -8rem;
        }
    }
}

.section.variant-6 {
    position: relative;

    .overlay-layer {
        position: absolute;
        bottom: 5%;
        width: 100%;
    }

    &.reversed > .row {
        flex-direction: row-reverse;
    }
}

.section.variant-7 {
    position: relative;
    
    .background {
        height: 400px;
        overflow: hidden;
        position: relative;

        img {
            position: absolute;
            object-fit: cover;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            height: 100%;
        }

        @include media-breakpoint-up(md) {
            height: 340px;
        }
    }

    .section-cta {
        position: absolute;
        bottom: 0;
        width: calc(100% - 2rem);

        &.right-aligned {
            right: 0;
        }

        .title {
            font-size: 36px;
            font-weight: 600;
        }

        svg {
            transform: rotate(180deg);
            height: 1rem;
            width: 80px;
            color: $p2;
            transition: 0.3s ease;
        }

        &:hover {
            border-color: transparent;

            svg {
                transform: rotate(180deg) translateX(-10px);
            }
        }

        @include media-breakpoint-up (md) {
            width: auto;
            min-width: 670px;
        }
    }
}